# Tugas ALIN



## Kelompok 3

1. JUNDIY MUHAMMAD ALFATIH		211511041
2. MUHAMMAD RIZKI HALOMOAN 	    211511049
3. NASRULLOH FAJAR MUHARAM		211511050
4. PANJI JUDHA FADHILLA		    211511053

## Deskripsi Program
Program menentukan determinan dengan kofaktor dalam bahasa Python.
